================================================================
  COMMAND: git revert
================================================================

WHAT IS IT?
-----------
  `git revert` safely undoes a commit by creating a NEW commit
  that does the opposite of the old one.

  Think of it like: "I made a mistake in commit #5. Instead of
  erasing it, I'll create commit #6 that cancels it out."

  вң… SAFE to use вҖ” history is NEVER erased.
  вң… Best choice when you've already pushed to GitHub.

SYNTAX:
-------
  git revert <commit-hash>     вҶҗ revert a specific commit
  git revert HEAD              вҶҗ revert the most recent commit

EXAMPLE:
--------
  First, find the commit hash:
  $ git log --oneline
  f3a2c1b Add broken feature    вҶҗ this one was a mistake!
  def5678 Fix login bug
  abc1234 Initial commit

  Now revert it:
  $ git revert f3a2c1b

EXPECTED OUTPUT:
----------------
  [main 9b2c3d4] Revert "Add broken feature"
   1 file changed, 2 deletions(-)

  (An editor may open for you to write/confirm the message. Press :wq to save in vim, or just close it.)

WHAT HAPPENS INTERNALLY:
-------------------------
  1. Git looks at what commit f3a2c1b changed.
  2. Git applies the OPPOSITE changes (adds back removed lines,
     removes added lines).
  3. Git creates a new commit with those opposite changes.
  4. Your history now has BOTH the original mistake AND the fix.

DIAGRAM вҖ” Before and After git revert:
-----------------------------------------

  BEFORE (something went wrong in commit 3):
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Commit 1     Commit 2     Commit 3
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ abc123 в”Ӯв”Җв”Җв–әв”Ӯ def456 в”Ӯв”Җв”Җв–әв”Ӯ f3a2c1 в”Ӯ в—„в”Җв”Җ HEAD
  в”Ӯ "Init" в”Ӯ   в”Ӯ "Fix"  в”Ӯ   в”Ӯ "Bug!" в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  AFTER git revert f3a2c1:
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Commit 1     Commit 2     Commit 3     Commit 4 (new!)
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ abc123 в”Ӯв”Җв”Җв–әв”Ӯ def456 в”Ӯв”Җв”Җв–әв”Ӯ f3a2c1 в”Ӯв”Җв”Җв–әв”Ӯ 9b2c3d4        в”Ӯ в—„в”Җв”Җ HEAD
  в”Ӯ "Init" в”Ӯ   в”Ӯ "Fix"  в”Ӯ   в”Ӯ "Bug!" в”Ӯ   в”Ӯ "Revert Bug!"  в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                          вҶ‘
                              The original "Bug!" commit still exists,
                              but Commit 4 cancels out its changes.

REVERT vs RESET вҖ” KEY DIFFERENCE:
------------------------------------
  git revert   вҶ’ Adds a NEW commit to undo changes. History preserved. вң… Safe for teams.
  git reset    вҶ’ Moves back in time, erasing commits. вҡ пёҸ Dangerous for shared branches.

  Rule: If you've pushed to GitHub вҶ’ use git revert
        If it's only local and you haven't pushed вҶ’ git reset may be okay

WHEN TO USE:
------------
  вң… You pushed a commit to GitHub and it caused a bug.
  вң… You want to undo a change without erasing history.
  вң… Working in a team (never erase shared history!).

COMMON MISTAKES:
----------------
  вқҢ  Forgetting the commit hash вҶ’ run `git log --oneline` first
  вқҢ  Using git reset instead on pushed code вҶ’ confuses teammates
  вқҢ  Reverting a merge commit without `-m` flag вҶ’ will fail

RELATED COMMANDS:
-----------------
  git log --oneline    вҶ’ Find the commit hash to revert
  git restore          вҶ’ Undo file changes (not commits)
  git reset            вҶ’ Undo commits locally (risky if pushed)

INTERVIEW QUESTION:
-------------------
  Q: Why use `git revert` instead of `git reset`?
  A: git revert preserves history by adding a new "undo commit".
     It's safe for shared branches. git reset rewrites history,
     which can cause problems for teammates who have already pulled.

================================================================
